{
  "name": "BuilderConnect",
  "short_name": "BuilderConnect",
  "description": "Smart Construction Marketplace & Project Lifecycle Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
